<DOCTYPE! html>
    <html>
        <head>
            <title>What is Ballet</title>
            <style>
                body{background-image: url(file:///C:/Users/USER/Desktop/HTML/Estonian%20National%20Ballet%20Swan%20Lake%20Odette%201%20Photo%20Credit%20Rnno%20Lahesoo.jpg); background-position: center;
             background-repeat: no-repeat; background-size: cover;}
                a{display: inline-block; text-decoration: none;}
                .Nav{background-color:beige; border: 2px;text-align: center;font-size:large; word-spacing: 10px;}
                *{background-color: beige;}
                
            </style>
        </head>
           <body>
                <H1>Shakespeare</H1>
                <div class="Nav">
                    <img src="file:///C:/Users/USER/Downloads/WhatsApp%20Image%202023-03-14%20at%209.56.21%20PM.jpeg" width="60" height="60">
                    <a href="file:///C:/Users/USER/Desktop/HTML/WS.html">
                        <p>Natural Selection By Charles Darwin</p>
                    </a>
                    <a href="file:///C:/Users/USER/Desktop/HTML/WS2.html">
                        <p>Who is william-shakespeare</p>
                    </a>
                    <a href="file:///C:/Users/USER/Desktop/HTML/Vic.html">
                        <p>Who were the Victorians?</p>
                    </a>
                
                </div>
                <div class="main">
                    <h2>Ballet</h2>
                    <B>
                        <p>Ballet (French: [balɛ]) is a type of performance dance that originated during the Italian Renaissance in the fifteenth century and later developed into a concert dance form in France and Russia. It has since become a widespread and highly technical form of dance with its own vocabulary. Ballet has been influential globally and has defined the foundational techniques which are used in many other dance genres and cultures. Various schools around the world have incorporated their own cultures. As a result, ballet has evolved in distinct ways.</p>

                    </B>
                </div>
                <div class="main">
                   
                    <B>
                        <p>A ballet as a unified work comprises the choreography and music for a ballet production. Ballets are choreographed and performed by trained ballet dancers. Traditional classical ballets are usually performed with classical music accompaniment and use elaborate costumes and staging, whereas modern ballets are often performed in simple costumes and without elaborate sets or scenery.</p>
                    
                        
                    </B>
                </div>
           </body>
    </html>