<DOCTYPE! html>
    <html>
        <head>
            <title>Natural Selection By Charles Darwin</title>
            <style>
                body{background-image: url(file:///C:/Users/USER/Downloads/__opt__aboutcom__coeus__resources__content_migration__mnn__images__2016__02__charles-darwin-wicker-chair-1880-e4509b14f17849d6b4d601460e6a7f64.jpg); background-position: center;
             background-repeat: no-repeat; background-size: cover;}
                a{display: inline-block; text-decoration: none;}
                .Nav{background-color:beige; border: 2px;text-align: center;font-size:large; word-spacing: 10px;}
                *{background-color: beige;}
                
            </style>
        </head>
           <body>
                <H1>Natural Selection By Charles Darwin</H1>
                <div class="Nav">
                    <img src="file:///C:/Users/USER/Downloads/WhatsApp%20Image%202023-03-14%20at%209.56.21%20PM.jpeg" width="60" height="60">
                    <a href="file:///C:/Users/USER/Desktop/HTML/WS2.html">
                        <p>Who is William Shakespeare?</p>
                    </a>
                    <a href="file:///C:/Users/USER/Desktop/HTML/Ballet.html">
                        <p>What is Ballet?</p>
                    </a>
                    <a href="file:///C:/Users/USER/Desktop/HTML/Vic.html">
                        <p>Who were the Victorians?</p>
                    </a>
                
                </div>
                <div class="main">
                    <h2>Natural Selection‼</h2>
                    <B>
                        <p>English naturalist Charles Darwin developed the idea of</p>
                        <p>selection after a five-year voyage to study plants,</p>
                        <p>animals, and fossils in South America and on islands in the Pacific.</p>
                        <p>In 1859, he brought the idea of natural selection to the attention</p>
                        <p>of the world in his best-selling book, On the Origin of Species.</p>

                    </B>
                </div>
                <div class="main">
                    <h2>Natural Selection‼</h2>
                    <B>
                        <p>Natural selection is the process through which populations of living organisms adapt and change. Individuals in a population are naturally variable, meaning that they are all different in some ways. This variation means that some individuals have traits better suited to the environment than others.</p>
                    
                        
                    </B>
                </div>

           </body>
    </html>